# YouTube Kapak Fotoğrafları Web Scraping Projesi

## Proje Hakkında

Bu proje, YouTube arama sonuçlarından video kapak fotoğraflarını otomatik olarak toplamak ve yerel bir klasöre indirmek için geliştirilmiştir. Python programlama dili ile yazılmıştır ve Selenium ile BeautifulSoup kütüphaneleri kullanılmıştır. Proje, belirli bir arama sorgusuyla eşleşen sonuçlardan kapak fotoğraflarını toplayarak veri analizi veya görsel sınıflandırma gibi işlemlerde kullanılabilecek bir veri seti oluşturmayı hedefler.

## Özellikler

- YouTube üzerinde bir arama sorgusu çalıştırır.
- Sayfayı otomatik olarak kaydırarak daha fazla içerik yükler.
- Kapak fotoğraflarını (thumbnails) tespit eder ve toplar.
- Klasörde tekrarlanan dosya adlarını önler.
- Maksimum indirme sınırı belirlenebilir.

## Gereksinimler

Projeyi çalıştırmadan önce aşağıdaki yazılım ve kütüphanelerin kurulu olduğundan emin olun:

- **Python 3.x**
- Python kütüphaneleri:
  - `selenium`
  - `webdriver-manager`
  - `beautifulsoup4`
  - `requests`

Kurulum için gerekli kütüphaneleri şu komutla yükleyebilirsiniz:

```bash
pip install selenium webdriver-manager beautifulsoup4 requests

markdown
Kodu kopyala
# YouTube Kapak Fotoğrafları Web Scraping Projesi

## Proje Hakkında

Bu proje, YouTube arama sonuçlarından video kapak fotoğraflarını otomatik olarak toplamak ve yerel bir klasöre indirmek için geliştirilmiştir. Python programlama dili ile yazılmıştır ve Selenium ile BeautifulSoup kütüphaneleri kullanılmıştır. Proje, belirli bir arama sorgusuyla eşleşen sonuçlardan kapak fotoğraflarını toplayarak veri analizi veya görsel sınıflandırma gibi işlemlerde kullanılabilecek bir veri seti oluşturmayı hedefler.

## Özellikler

- YouTube üzerinde bir arama sorgusu çalıştırır.
- Sayfayı otomatik olarak kaydırarak daha fazla içerik yükler.
- Kapak fotoğraflarını (thumbnails) tespit eder ve toplar.
- Klasörde tekrarlanan dosya adlarını önler.
- Maksimum indirme sınırı belirlenebilir.

## Gereksinimler

Projeyi çalıştırmadan önce aşağıdaki yazılım ve kütüphanelerin kurulu olduğundan emin olun:

- **Python 3.x**
- Python kütüphaneleri:
  - `selenium`
  - `webdriver-manager`
  - `beautifulsoup4`
  - `requests`

Kurulum için gerekli kütüphaneleri şu komutla yükleyebilirsiniz:


pip install selenium webdriver-manager beautifulsoup4 requests
Ayrıca, chromedriver için Google Chrome yüklü olmalıdır.

Çalışma Prensibi
YouTube'da Arama Yapma: Kod, belirlenen bir arama sorgusunu çalıştırarak ilgili sonuçları getirir.
Otomatik Kaydırma: Sayfayı aşağı kaydırarak daha fazla içerik yüklenmesini sağlar.
Kapak Fotoğrafı Toplama: HTML yapısından kapak fotoğraflarını tespit eder.
Filtreleme: Shorts videoları ve geçersiz bağlantılar filtrelenir.
Görselleri Kaydetme: Elde edilen kapak fotoğrafları, yerel bir klasöre benzersiz adlarla kaydedilir.
Kullanım Talimatları
1. Kodun Ayarlanması
Arama sorgusunu değiştirmek için kodda şu satırı düzenleyin:
python
Kodu kopyala
url = "https://www.youtube.com/results?search_query=online+write+education"
Burada online+write+education kısmını istediğiniz arama terimleriyle değiştirebilirsiniz.

2. Scripti Çalıştırma
Projeyi çalıştırmak için terminalde şu komutu kullanabilirsiniz:

bash
Kodu kopyala
python scraper.py
3. Çıkış Verileri
Kapak fotoğrafları youtube_thumbnails adında bir klasöre .jpg formatında kaydedilecektir. Dosya adları şu formatta olacaktır:

php
Kodu kopyala
thumbnail_<sıra_numarası>.jpg
Teknik Detaylar
Kaydırma Mekanizması: Kod, sayfanın aşağı kaydırılması için JavaScript kullanır. Sayfa yüklenmesi tamamlandığında kapak fotoğrafları toplanır.
Görsel Filtreleme: Shorts videoları ve geçersiz bağlantılar filtrelenir. Bu, img etiketinin class ve src özellikleri kontrol edilerek yapılır.
İndirme Sınırı: Maksimum indirme sınırı maks_indirilecek değişkeni ile belirlenebilir.
Performans Optimizasyonu: Daha önce kaydedilen dosyalar tekrar indirilmeyerek gereksiz işlem önlenir.
Hata Giderme
Selenium ile Tarayıcı Sorunları:

Eğer tarayıcı başlatılamıyorsa, chromedriver sürümünüzü kontrol edin ve gerekirse güncelleyin:
bash
Kodu kopyala
pip install --upgrade webdriver-manager
Zaman Aşımı Sorunları:

Büyük sayfalarda içerik yüklenmesi zaman alabilir. scroll_pause_time değişkenini artırmayı deneyebilirsiniz.
Daha Fazla İçerik Yüklenemiyor:

Sayfanın sonuna ulaşıldığında daha fazla kapak fotoğrafı yüklenemez. Bu durumda min_required_images veya max_scrolls değişkenlerini artırabilirsiniz.
Katkıda Bulunma
Eğer projeyi geliştirmek isterseniz, bir pull request gönderebilir veya bir issue açabilirsiniz. Her türlü geri bildirim değerlidir.

```bash




